name=plugin-import-robot
version=24.3-SNAPSHOT
description=Reinforce your ReportPortal instance with RobotFramework Import functionality and easily upload your log files right to ReportPortal.
pluginId=RobotFramework
lombokVersion=1.18.30
