name=plugin-import-robot
version=1.1.1
description=Reinforce your ReportPortal instance with RobotFramework Import functionality and easily upload your log files right to ReportPortal.
pluginId=RobotFramework
lombokVersion=1.18.36
